[gd_scene format=3 uid="uid://2oa8404k5n4e"]

[ext_resource type="Script" uid="uid://cqij8dt2nxws1" path="res://scripts/game_over.gd" id="1_gameover_script"]
[ext_resource type="Texture2D" uid="uid://xhec5cylbvoo" path="res://User Interface/PNG/Win_loose.png" id="1_xeevv"]
[ext_resource type="Script" uid="uid://dsf4bsnnscp2d" path="res://scenes/restart.gd" id="2_wqhvx"]
[ext_resource type="Texture2D" uid="uid://d0vddgtgmwsou" path="res://User Interface/PNG/Buttons.png" id="5_v3hpu"]
[ext_resource type="Script" uid="uid://bfr345ltycxdm" path="res://scenes/quit.gd" id="6_irg28"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wqhvx"]
atlas = ExtResource("1_xeevv")
region = Rect2(347, 203, 90, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbwuq"]
atlas = ExtResource("1_xeevv")
region = Rect2(260, 302, 42, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m3ot"]
atlas = ExtResource("1_xeevv")
region = Rect2(425.00153, 364.97485, 9.049408, 10.113312)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jtsn"]
atlas = ExtResource("5_v3hpu")
region = Rect2(13, 402, 56, 12)

[node name="GameOver" type="Control" unique_id=156781641]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gameover_script")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1225428104]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.29700002
anchor_top = 0.18100001
anchor_right = 0.70600003
anchor_bottom = 0.75900006
offset_left = -0.24005127
offset_top = -0.480011
offset_right = 0.47998047
offset_bottom = 0.27990723
texture = SubResource("AtlasTexture_wqhvx")

[node name="restart" type="TextureButton" parent="TextureRect" unique_id=1667077058]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.38300002
anchor_top = 0.651
anchor_right = 0.625
anchor_bottom = 0.76000005
offset_left = -0.038024902
offset_top = 0.125
offset_right = -0.25
offset_bottom = -3.0517578e-05
texture_normal = SubResource("AtlasTexture_tbwuq")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_wqhvx")

[node name="x1" type="TextureButton" parent="TextureRect" unique_id=536928370]
layout_mode = 0
offset_left = 682.0
offset_top = 15.0
offset_right = 760.0
offset_bottom = 101.0
texture_normal = SubResource("AtlasTexture_7m3ot")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_wqhvx")

[node name="quit" type="TextureButton" parent="TextureRect" unique_id=418402016]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.38300002
anchor_top = 0.79200006
anchor_right = 0.625
anchor_bottom = 0.90200007
offset_left = 0.9619751
offset_top = -3.0517578e-05
offset_right = -0.25
offset_bottom = 0.24993896
texture_normal = SubResource("AtlasTexture_2jtsn")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("6_irg28")
