[gd_scene format=3 uid="uid://dcg7xor4jncph"]

[ext_resource type="Script" uid="uid://82bu67eyal65" path="res://scripts/key.gd" id="1_fttkb"]
[ext_resource type="Texture2D" uid="uid://dsrmberhot0ms" path="res://map/Map/PNG/key.png" id="2_wy8tx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rrhh6"]
atlas = ExtResource("2_wy8tx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0safm"]
atlas = ExtResource("2_wy8tx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fub3s"]
atlas = ExtResource("2_wy8tx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s33rg"]
atlas = ExtResource("2_wy8tx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_up388"]
atlas = ExtResource("2_wy8tx")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7lke"]
atlas = ExtResource("2_wy8tx")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2k2b"]
atlas = ExtResource("2_wy8tx")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyymx"]
atlas = ExtResource("2_wy8tx")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f05x"]
atlas = ExtResource("2_wy8tx")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg1tc"]
atlas = ExtResource("2_wy8tx")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkpyx"]
atlas = ExtResource("2_wy8tx")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mhym"]
atlas = ExtResource("2_wy8tx")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_brs3p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrhh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0safm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fub3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s33rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up388")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7lke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2k2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyymx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f05x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg1tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkpyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mhym")
}],
"loop": true,
"name": &"Key",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jcln5"]
radius = 5.0990195

[node name="Key" type="Node2D" unique_id=1708731510]

[node name="key" type="Area2D" parent="." unique_id=1262394464]
script = ExtResource("1_fttkb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="key" unique_id=1849796219]
position = Vector2(678.00006, 520)
scale = Vector2(1.7109356, 1.6796864)
sprite_frames = SubResource("SpriteFrames_brs3p")
animation = &"Key"

[node name="CollisionShape2D" type="CollisionShape2D" parent="key" unique_id=1047355263]
position = Vector2(673, 521)
shape = SubResource("CircleShape2D_jcln5")
