[gd_scene format=3 uid="uid://beolnexpcbblb"]

[ext_resource type="Script" uid="uid://caxpd1k130xeb" path="res://predator_plant_2.gd" id="1_d6gn7"]
[ext_resource type="Texture2D" uid="uid://47vrj0kftvtj" path="res://predator-plant/PNG/Plant2/Without_shadow/Plant2_Idle_without_shadow.png" id="1_xh5ma"]
[ext_resource type="Texture2D" uid="uid://mbtqgj6avt13" path="res://predator-plant/PNG/Plant2/Without_shadow/Plant2_Death_without_shadow.png" id="3_njv5v"]
[ext_resource type="Texture2D" uid="uid://v4dmmokh7rtd" path="res://predator-plant/PNG/Plant2/Without_shadow/Plant2_Attack_without_shadow.png" id="4_hmmkp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d6gn7"]
atlas = ExtResource("1_xh5ma")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1kqi"]
atlas = ExtResource("1_xh5ma")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_njv5v"]
atlas = ExtResource("1_xh5ma")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmmkp"]
atlas = ExtResource("1_xh5ma")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_514mj"]
atlas = ExtResource("1_xh5ma")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbqd2"]
atlas = ExtResource("1_xh5ma")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_51ruk"]
atlas = ExtResource("1_xh5ma")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7vff"]
atlas = ExtResource("1_xh5ma")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh42u"]
atlas = ExtResource("3_njv5v")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e67hq"]
atlas = ExtResource("3_njv5v")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofkli"]
atlas = ExtResource("3_njv5v")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s5nw"]
atlas = ExtResource("3_njv5v")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcxxv"]
atlas = ExtResource("3_njv5v")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_etu87"]
atlas = ExtResource("3_njv5v")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyp6y"]
atlas = ExtResource("3_njv5v")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hy6y"]
atlas = ExtResource("3_njv5v")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1xps"]
atlas = ExtResource("3_njv5v")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoewv"]
atlas = ExtResource("3_njv5v")
region = Rect2(576, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nbsv"]
atlas = ExtResource("3_njv5v")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i102i"]
atlas = ExtResource("3_njv5v")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3eg8"]
atlas = ExtResource("3_njv5v")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ycae"]
atlas = ExtResource("3_njv5v")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tavp"]
atlas = ExtResource("3_njv5v")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6wln"]
atlas = ExtResource("3_njv5v")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m8rm"]
atlas = ExtResource("3_njv5v")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_604hs"]
atlas = ExtResource("3_njv5v")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yek3k"]
atlas = ExtResource("3_njv5v")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw5ub"]
atlas = ExtResource("3_njv5v")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0npqg"]
atlas = ExtResource("4_hmmkp")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpr5v"]
atlas = ExtResource("4_hmmkp")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5xpu"]
atlas = ExtResource("4_hmmkp")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iqvx"]
atlas = ExtResource("4_hmmkp")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk7ou"]
atlas = ExtResource("4_hmmkp")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m3dt"]
atlas = ExtResource("4_hmmkp")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hoff"]
atlas = ExtResource("4_hmmkp")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwmff"]
atlas = ExtResource("4_hmmkp")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywjkt"]
atlas = ExtResource("4_hmmkp")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_io8oa"]
atlas = ExtResource("4_hmmkp")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_du5wp"]
atlas = ExtResource("4_hmmkp")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t33d0"]
atlas = ExtResource("4_hmmkp")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5fqb"]
atlas = ExtResource("4_hmmkp")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq8ju"]
atlas = ExtResource("4_hmmkp")
region = Rect2(384, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_uh42u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6gn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1kqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njv5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmmkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_514mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbqd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ruk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7vff")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh42u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e67hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofkli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s5nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcxxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etu87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyp6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hy6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1xps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoewv")
}],
"loop": false,
"name": &"mati_kanan",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nbsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i102i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3eg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ycae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tavp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6wln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m8rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_604hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yek3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw5ub")
}],
"loop": false,
"name": &"mati_kiri",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0npqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpr5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5xpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iqvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk7ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m3dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hoff")
}],
"loop": true,
"name": &"serang_kanan",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwmff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywjkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io8oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du5wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t33d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5fqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq8ju")
}],
"loop": true,
"name": &"serang_kiri",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xh5ma"]
size = Vector2(44, 0.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d6gn7"]
size = Vector2(67, 71)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1858045481]
script = ExtResource("1_d6gn7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1617208496]
position = Vector2(442.24997, 977.75)
scale = Vector2(2.2265618, 2.210938)
sprite_frames = SubResource("SpriteFrames_uh42u")
animation = &"serang_kiri"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1872971714]
position = Vector2(451, 1010.375)
shape = SubResource("RectangleShape2D_xh5ma")

[node name="HitBox" type="Area2D" parent="." unique_id=2141105367]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1615877170]
position = Vector2(446.5, 976.5)
shape = SubResource("RectangleShape2D_d6gn7")
debug_color = Color(0.75136167, 0.45917493, 0, 0.41960785)
